# mypro

Registeration/: build.gradle  gradle.properties
Registeration/app/: build.gradle  google-services.json
Registeration/app/src/androidTest/java/com/example/hyeonjun/registeration/: ExampleInstrumentedTest.java
Registeration/app/src/main/: AndroidManifest.xml
Registeration/app/src/main/java/com/example/hyeonjun/registeration/: LoginActivity.java  LoginRequest.java  MainActivity.java  PhotoActivity.java  RegisterActivity.java  RegisterRequest.java  StreamingActivity.java
Registeration/app/src/main/java/com/example/hyeonjun/registeration/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  ValidateRequest.java
Registeration/app/src/main/res/font/: font_family.xml
Registeration/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_streaming.xml
Registeration/app/src/main/res/values/: arrays.xml  kakao_strings.xml  strings.xml  styles.xml
Registeration/app/src/test/java/com/example/hyeonjun/registeration/: ExampleUnitTest.java
Registeration/gradle/wrapper/: gradle-wrapper.properties
