<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.example.hyeonjun.registeration.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="35dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="163dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="It's Me!"
                    android:textColor="#00080e"
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/courseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />

                <ImageButton
                    android:id="@+id/scheduleButton"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"

                    android:scaleType="fitCenter"

                    android:src="@drawable/gallery" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
